<!DOCTYPE html>
<html>
<head>
	<title>ไปเที่ยวกันไหมๆๆๆๆๆ</title>
</head>
<body>

	<h1><marquee>ชลบุรี</marquee></h1>
	<hr>
	<p><img src ="https://41157-hue.github.io/parajaree/img/ชล.png" ait="รูปโปรไฟล์"width="1920"heigt="500"></p>
	<p><A HREF="D:\น้องเช้คค\work3_parajaree_27.html">
	<p><A HREF="https://www.chonburi.go.th/frontpage">เว็บไซต์ทางการชลบุรี</A>

<style>
table {
width: 100%; /* กำหนดให้ตารางเต็มความกว้าง */
table-layout: fixed; /* บังคับให้เฉลี่ยความกว้างคอลัมน์เท่ากันทุกช่อง */
border-collapse: collapse;
}

th, td {
border: 1px solid #ccc;
padding: 8px;
text-align: center;
word-wrap: break-word; /* ถ้าข้อความยาวเกินช่อง ให้ตัดคำลงบรรทัดใหม่ */
}
</style>

<TABLE border="1"width=100%" height="100">
   <TR>
   <TD align="center">สถานที่ท่องเที่ยว</TD>
   <TD align="center">อาหารเด่นเมืองชล</TD>
   <TD align="center">ประเพณีวัฒนธรรม</TD>
      <TD align="center">คำขวัญ</TD>
      <TD align="center">พัทยา</TD>
      <TD align="center">เศรษฐกิจสำคัญ</TD>
      <TD align="center">จำนวนนักท่องเที่ยว</TD>
      <TD align="center">พัทยา</TD>
 </TR>
  
</TABLE>

</body>
</html>
